whirr.cluster-name=dron
whirr.instance-template=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker

whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID} 
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.hardware-id=m1.medium
whirr.image-id=us-east-1/ami-baba68d3
whirr.image-id=us-east-1

whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub

whirr.hadoop.tarball.url=file://