whirr.cluster-name=dron
whirr.cluster-user=whirr
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,1 hadoop-datanode+hadoop-tasktracker

whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop

whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID} 
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.hardware-id=m1.large
whirr.location-id=us-east-1

whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa_whirr.pub

hadoop-mapreduce.mapred.tasktracker.map.tasks.maximum=4
hadoop-mapreduce.mapred.tasktracker.reduce.tasks.maximum=2
hadoop-mapreduce.mapred.dfs.permissions=false

#whirr.hadoop.version=0.20.3
#whirr.hadoop.tarball.url=file:///home/ionel/hadoop-0.20.3-dev.tar.gz
#whirr.hadoop.tarball.url=file:///home/ionel/down/hadoop-0.20.2.tar.gz

