{application, dron, [{description, "Job Scheduler"},
                    {vsn, "0.1"},
                    {modules, [dron_api,
                               dron_config,
                               dron_scheduler,
                               dron_consumer,
                               dron_coordinator,
                               dron_db,
                               dron_event_consumer,
                               dron_frag,
                               dron_hash,
                               dron_language,
                               dron_monitor,
                               dron_ns,
                               dron_ns_local,
                               dron_pubsub,
                               dron,
                               dron_sup,
                               dron_mnesia,
                               dron_pool,
                               dron_worker,
                               dron_test]},
                    {env, []},
                    {mod, {dron, []}},
                    {applications, [kernel, stdlib, sasl]}]}.
