
/home/ionel/code/Dron/src/dron.erl,54
start(11,233
stop(14,274
start(21,487
stop(31,924

/home/ionel/code/Dron/src/dron_worker.erl,220
-record(jipids12,325
start_link(16,469
run(19,552
kill_job_instance(22,638
init(29,897
handle_call(33,966
handle_cast(42,1283
handle_info(52,1712
terminate(73,2803
code_change(76,2842
run_job_instance(79,2899

/home/ionel/code/Dron/src/dron_pool.erl,347
-record(workers13,376
start_link(17,537
add_worker(20,605
auto_add_workers(27,816
remove_worker(45,1523
get_worker(48,1595
init(55,1826
handle_call(58,1861
handle_cast(106,4353
handle_info(109,4408
code_change(121,4925
terminate(124,4982
evict_worker(129,5130
delete_worker(141,5539
get_worker(148,5692
add_worker_to_slot(159,6101

/home/ionel/code/Dron/src/dron_db.erl,270
store_job(13,455
get_job(27,989
store_job_instance(38,1326
get_job_instance(47,1605
archive_job(71,2599
store_worker(86,3137
delete_worker(95,3382
set_worker_status(105,3648
set_failed_worker(121,4287
get_workers(138,4997
get_job_instances_on_worker(148,5330

/home/ionel/code/Dron/src/dron_mnesia.erl,193
start(9,214
start_node(19,536
stop(29,1017
stop_node(34,1129
create_jobs_table(42,1405
create_jobs_archive_table(52,1732
create_job_instances_table(62,2075
create_workers_table(72,2438

/home/ionel/code/Dron/src/dron_sup.erl,27
start(10,197
init(18,539

/home/ionel/code/Dron/src/dron_config.erl,17
max_slots(8,161

/home/ionel/code/Dron/src/dron_scheduler.erl,241
-record(timers11,273
start_link(15,420
schedule(18,488
unschedule(21,551
run_instance(28,796
timeout_instance(42,1596
init(54,2114
handle_call(58,2186
handle_cast(61,2248
handle_info(76,2836
code_change(85,3078
terminate(88,3135

/home/ionel/code/Dron/src/dron_api.erl,69
register_job(9,222
unregister_job(13,311
kill_job_instance(17,415
