
/home/ionel/code/Dron/src/dron.erl,56
start(16,452
stop(24,711
start(34,1098
stop(43,1494

/home/ionel/code/Dron/src/dron_hash.erl,12
hash(9,176

/home/ionel/code/Dron/src/dron_consumer.erl,37
init(18,591
consume_events(34,1226

/home/ionel/code/Dron/src/dron_worker.erl,326
-record(wstate13,364
start(25,822
start_link(28,895
run(38,1278
kill_job_instance(48,1663
init(69,2539
handle_call(76,2782
handle_cast(83,3094
handle_info(115,4682
terminate(151,6602
code_change(157,6815
run_job_instance(168,7165
clear_timeout(183,7842
publish_state(191,8130
job_instance_id_to_binary(208,8921

/home/ionel/code/Dron/src/dron_event_consumer.erl,128
init(17,574
consume_events(27,1035
get_job_instance(52,2299
get_job_instance_state(60,2593
get_job_instance_reason(67,2802

/home/ionel/code/Dron/src/dron_pool.erl,510
-record(state14,442
start_link(18,563
add_worker(29,1007
add_workers(42,1479
auto_add_workers(52,1839
offer_worker(64,2323
take_worker(74,2705
remove_worker(84,3071
get_worker(97,3624
release_worker_slot(107,3975
get_all_workers(110,4059
master_coordinator(120,4417
init(130,4856
handle_call(142,5366
handle_cast(241,10307
handle_info(250,10721
code_change(270,11606
terminate(276,11837
evict_worker(281,11990
disable_worker(288,12255
reconstruct_state(305,13107
calculate_load(316,13655

/home/ionel/code/Dron/src/dron_db.erl,459
store_job(20,801
get_job(39,1534
get_job_unsync(58,2233
store_job_instance(70,2662
get_job_instance(86,3280
get_job_instance_unsync(97,3683
get_job_instance(111,4261
set_job_instance_state(130,5142
archive_job(150,6013
store_worker(169,6740
delete_worker(183,7222
get_worker(197,7696
get_workers(211,8186
get_job_instances_on_worker(227,8796
get_dependants(242,9420
store_dependant(257,9964
set_resource_state(269,10466
write_deps(299,11781

/home/ionel/code/Dron/src/dron_mnesia.erl,236
start(14,426
start_node(30,1013
stop(47,1844
stop_node(57,2165
create_jobs_table(65,2441
create_jobs_archive_table(75,2768
create_job_instances_table(85,3111
create_job_instance_deps_table(95,3474
create_workers_table(105,3843

/home/ionel/code/Dron/src/dron_sup.erl,27
start(10,197
init(13,250

/home/ionel/code/Dron/src/dron_coordinator.erl,772
-record(state20,747
start_link(32,1189
schedule(40,1494
unschedule(48,1779
job_instance_succeeded(56,2090
job_instance_failed(64,2413
job_instance_timeout(72,2739
job_instance_killed(80,3050
dependency_satisfied(88,3357
worker_disabled(96,3664
scheduler_load(106,4060
new_scheduler_leader(117,4536
start_new_workers(129,5044
start_new_scheduler(140,5490
add_workers(152,5985
add_scheduler(164,6470
remove_scheduler(175,6898
remove_workers(185,7280
auto_add_sched_workers(195,7666
init(205,8104
elected(214,8461
surrendered(228,9108
handle_leader_call(234,9362
handle_leader_cast(305,13256
from_leader(355,15845
handle_DOWN(402,18191
handle_call(409,18486
handle_cast(416,18824
handle_info(423,19132
terminate(430,19434
code_change(436,19647

/home/ionel/code/Dron/src/dron_pubsub.erl,351
-record(state13,362
start_link(17,484
start_consumer(25,790
publish_message(33,1155
setup_exchange(41,1520
stop_exchange(49,1838
init(61,2401
handle_call(77,3237
handle_cast(101,4449
handle_info(108,4754
code_change(117,5124
terminate(123,5355
start_consumer_intern(129,5591
setup_exchange_intern(138,6027
stop_exchange_intern(145,6280

/home/ionel/code/Dron/src/dron_config.erl,268
scheduler_nodes(11,379
db_nodes(18,522
max_slots(25,654
exchanges(28,680
consumers(33,818
dron_exchange(36,890
log_dir(39,933
master_nodes(42,969
worker_nodes(49,1106
scheduler_load_interval(56,1243
scheduler_load_timeout(60,1300
expand_node_names(70,1697

/home/ionel/code/Dron/src/dron_scheduler.erl,948
-record(state21,806
start(33,1310
schedule(41,1607
unschedule(49,1892
job_instance_succeeded(57,2203
job_instance_failed(65,2527
job_instance_timeout(73,2853
job_instance_killed(81,3164
dependency_satisfied(89,3471
worker_disabled(97,3778
store_waiting_job_instance_timer(105,4117
store_waiting_job_instance_deps(114,4511
master_coordinator(123,4912
init(133,5354
elected(150,6031
surrendered(187,7471
handle_leader_call(194,7815
handle_leader_cast(201,8148
from_leader(267,11340
handle_DOWN(301,12809
handle_call(308,13104
handle_cast(315,13442
handle_info(325,13888
terminate(353,15126
code_change(359,15339
instanciate_dependencies(362,15407
create_job_instance(371,15799
run_instance(423,18280
run_job_instance(436,18807
run_job_instances_up_to_now(444,19150
satisfied_dependency(461,19843
ji_succeeded(481,20667
ji_killed(492,21172
ji_timeout(500,21546
ji_failed(508,21922
unschedule_job_inmemory(520,22357

/home/ionel/code/Dron/src/dron_api.erl,71
register_job(15,488
unregister_job(24,794
kill_job_instance(33,1126

/home/ionel/code/Dron/src/dron_frag.erl,157
-record(hash_state9,223
init_state(18,580
add_frag(27,972
del_frag(36,1392
key_to_frag_number(47,1862
match_spec_to_frag_numbers(59,2376
hash(69,2688

/home/ionel/code/Dron/src/dron_monitor.erl,437
start_new_workers(21,795
store_new_workers(50,1881
start_new_scheduler(65,2530
add_workers(85,3459
add_scheduler(98,3950
remove_scheduler(119,4790
remove_workers(138,5509
new_scheduler_leader(154,6155
assign_workers(173,6912
balance_workers(203,8285
assign_workers(217,8836
remove_worker_scheduler(234,9693
get_new_workers(240,9966
get_scheduler_workers(250,10387
reassign_workers(260,10896
append_to_scheduler(285,11815
